# REACT_APP_API_URL=https://drs-projekat-diskusije.onrender.com             # ovo se vise ne koristi ZASTARELO
REACT_APP_API_URL=https://drs-projekat-diskusije-9n3l.onrender.com
#REACT_APP_API_URL=http://localhost:5000                                    # za lokalno zajebavanje ovo se otkomentarise i zakomentarise gore. Takodje treba da se promeni i link u websocket.js


